<html>
<head>
<meta charset="utf-8">
<title>Numeros de emergenias</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="menu">
<h1>Menú</h1>
<button onclick="window.location.href='https://salamanca.gob.mx/academia-de-seguridad-publica/';">POLICIA</button>  
<button onclick="window.location.href='https://salamanca.gob.mx/category/fiscalizacion/';">FISCALIZACION</button>  
<button onclick="window.location.href='https://salamanca.gob.mx/category/proteccion-civil/';">PROTECCION CIVIl</button>  
<button onclick="window.location.href='https://salamanca.gob.mx/sistema-de-emergencias-911-en-salamanca/';">EMERGENCIAS	</button>  
<button onclick="window.location.href='https://asocbomberosgto.com/salamanca/';">BOMBEROS</button>  
<button onclick="window.location.href='https://salamanca.gob.mx/direccion-de-movilidad/';">TRANSITO</button>  


</button>
</div>
 






<div id="slices"><table>

<tr>
<td>Numero</td>
<td>Cervicio</td>
</tr>

<tr>
<td>POLICIA</td>
<td>6482347</td>
</tr>

<tr>
<td>FISCALIZACION</td>
<td>6474823</td>
</tr>

<tr>
<td>PROTECCION CIVIL</td>
<td>6471157</td>
</tr>

<tr>
<td>EMERGENCIAS</td>
<td>066</td>
</tr>

<tr>
<td>BOMBEROS</td>
<td>6480252</td>
</tr>

<tr>
<td>TRANSITO</td>
<td>6415323</td>
</tr>

</table>
<br>
<  img   src =" lo.png " ancho =" 500 " alto =" 300 " >

</div>
 
<div id="cuerpo">

<p>
<h1>¿Qué es una emergencia?</h1><br>
<h3>Una emergencia es una atención de forma urgente y totalmente imprevista, 
<br>ya sea por causa de accidente o suceso inesperado. 
<br>Depende el ámbito en el que se use, esta palabra podrá tener distintos significados.
</p>
<br>
<p>
El termino emergencia suele ser utilizado por la mayoría de las personas para conjeturar 
<br>una situación que se salió de control y como consecuencia, provocó un desastre.
<br>
En la actualidad, podemos distinguir entre distintos tipos de emergencias:
<br>
Emergencia ecológica. La emergencia ecológica hace referencia a aquel escenario derivado de 
<br>la actividad humana o fenómenos naturales que modifican gravemente su composición, 
<br>conllevando un gran peligro a los diversos ecosistemas. Un claro ejemplo de emergencia 
<br>ecológica es el calentamiento global y el derrame de petróleo.
Emergencia rural. Un ejemplo son los incendios forestales, ya que al extenderse tal capa de 
<br>fuego sobre hectáreas y hectáreas de bosque, causa la erosión de la capa vegetal,
<br> provocándole al suelo gran pérdida de sales y nutrientes. Debido a las altas temperaturas 
<br>durante el incendio, se modifica la composición química y biológica del suelo, poniendo en 
<br>grave peligro a las personas que viven cercanas al bosque y a aquellas que se nutren de él.
Emergencia sanitaria. Es aquella emergencia que fue causada por una pandemia o epidemia, como por ejemplo el ébola.
<br>Estado de emergencia. Este es decretado cuando en un país transcurre algún hecho que amenaza
<br> la paz de los ciudadanos. El estado de emergencia consiste en privarse de ciertos derechos o actividades. 
<br>Durante el 2008, varios países se declararon en estado de emergencia debido a la gripe 
<br>A y su rápida propagación en los diversos estados.
</h3>
</p>
</div>
 
<div id="footer"><button onclick="window.location.href='https://sssaaa3.github.io/datospersonales/';">Datos personales</button> 
</div>
</div>
 
</body>
</html>
